@import "index";
html {
    width: 100%;
    height: 100%;
}
html body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.6;
    color: @font-color;
    background-color: @background-color;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
div {
    outline: none;
}
* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    box-sizing: border-box;
}
.ace_editor * {
    font-family: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;
}
::-webkit-scrollbar {
    width: @scrollbar-width;
    height: @scrollbar-width;
    background: transparent;
    cursor: pointer;
}
::-webkit-scrollbar-thumb {
    background-color: @scrollbar-color;
    border-radius: @scrollbar-width;
    border: 2px solid transparent;
    background-clip: padding-box;
    transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb:active,
::-webkit-scrollbar-thumb:hover {
    background-color: @primary-bg;
    border-width: 1px;
    cursor: pointer;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.@{prefix}-form {
    &-item {
        padding: 16px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 16px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border-radius: 8px;
        &:hover {
            background-color: var(--bg-secondary);
        }
        
        @media screen and (max-width: 768px) {
            flex-direction: column;
            gap: 8px;
        }
        
        &-label {
            min-width: 110px;
            text-align: right;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 8px 0;
            font-weight: 500;
            
            @media screen and (max-width: 768px) {
                text-align: left;
                margin: 4px 0;
            }
            
            &-help {
                cursor: pointer;
                margin-left: 8px;
                opacity: 0.7;
                transition: opacity 0.2s ease;
                
                &:hover {
                    opacity: 1;
                }
            }
            
            &-require {
                position: relative;
                color: var(--danger);
                margin-right: 4px;
            }
        }
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border-radius: 8px;
        &:hover {
            background-color: var(--bg-secondary);
        }
        
        @media screen and (max-width: 768px) {
            flex-direction: column;
            gap: 8px;
        }
        
        &-label {
            min-width: 110px;
            text-align: right;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 8px 0;
            font-weight: 500;
            
            @media screen and (max-width: 768px) {
                text-align: left;
                margin: 4px 0;
            }
            
            &-help {
                cursor: pointer;
                margin-left: 8px;
                opacity: 0.7;
                transition: opacity 0.2s ease;
                
                &:hover {
                    opacity: 1;
                }
            }
            
            &-require {
                position: relative;
                color: var(--danger);
                
                &:before {
                    position: relative;
                    content: '*';
                    top: 2px;
                    right: 4px;
                }
            }
        }
        
        &-component {
            flex: 1;
            min-width: 0;
            display: flex;
            flex-direction: column;
            gap: 8px;
            
            input, textarea {
                width: 100%;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                border-radius: 6px;
                padding: 8px 12px;
                
                &:hover {
                    border-color: var(--primary-light);
                    transform: translateY(-1px);
                }
                
                &:focus {
                    border-color: var(--primary-color);
                    box-shadow: 0 0 0 3px var(--primary-lighter);
                    transform: translateY(-1px);
                }
            }
            
            .@{prefix}-multiple-select,
            .@{prefix}-multiple-select-data {
                width: 100%;
            }
        }
    }
}

pre {
    margin: unset;
}
a {
    color: @primary-color;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.2s ease;
    &:hover {
        color: @second-primary-color;
    }
}

.@{prefix}-list {
    &-empty {
        height: 100%;
        text-align: center;
        padding-top: 80px;
        color: @third-font-color;
        animation: fadeIn 0.3s ease;
    }
    &-item {
        padding: 4px;
        display: flex;
        flex-direction: row;
        align-items: center;
        transition: background-color 0.2s ease;
        &:hover {
            background-color: @fourth-primary-color;
        }
        &-com {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}
.@{prefix}-drag-container {
    width: 100%;
    cursor: move;
    position: fixed;
    z-index: 999;
    opacity: 0.8;
    pointer-events: none;
    transition: opacity 0.2s ease;
}

.@{prefix}-svg-icon {
    width: 16px;
    height: 16px;
    overflow: hidden;
    margin-right: 4px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
        transform: scale(1.1);
        filter: brightness(1.2);
    }
}
#calcTextWidth {
    position: fixed;
    opacity: 0;
    pointer-events: none;
    left: 0;
    top: 0;
}
