@import "~style";

.@{prefix}-dbconnect {
  height: auto;
  min-height: 260px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  min-width: 800px;
  &-opt {
    padding: 0 10px;
  }
  &-left {
    height: 100%;
    border: 1px solid @primary-border-color;
    input[type="text"] {
      width: 100%;
    }
    width: 50%;
    &-list {
      padding: 3px;
      height: calc(100% - 38px);
      overflow: auto;
      & > div {
        & > span {
          &:first-child {
            width: 25px;
          }
          &:nth-child(2) {
            width: calc(50% - 15px);
            & > span {
              width: 100%;
            }
          }
          &:nth-child(3) {
            margin-left: 5px;
            width: calc(50% - 15px);
            & > span {
              width: 100%;
            }
          }
        }
      }
    }
    &-header {
      padding: 5px;
      display: flex;
      flex-direction: row;
      &-opt {
        min-width: 161px;
        user-select: none;
        border: 1px solid @primary-border-color;
        border-radius: 2px;
        display: inline-block;
        height: 28px;
        & > span + span {
          position: relative;
          &:before {
            position: absolute;
            content: " ";
            width: 1px;
            height: 60%;
            top: 20%;
            left: 0;
            background-color: @primary-border-color;
          }
        }
        & > span {
          &:first-child {
            i {
              color: @primary-color;
            }
          }
          &:last-child {
            i {
              color: @danger-color;
            }
          }
        }
      }
      &-desc {
        display: inline-block;
        height: 28px;
        padding: 2px 8px;
        border: 1px solid @primary-border-color;
        border-radius: 2px;
        user-select: none;
        flex-grow: 1;
        margin-left: 8px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  &-right {
    overflow: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    &-button {
      margin-top: 10px;
      text-align: right;
    }
  }
  &-example {
    &-config {
      max-height: 300px;
      overflow: auto;
      &-item {
        margin-bottom: 10px;
        &-header {
          font-weight: bold;
          margin-bottom: 5px;
        }
        &-content {
          &-label {
            display: block;
            margin-bottom: 5px;
          }
          &-value {
            margin-left: 10px;
            word-break: break-all;
          }
        }
      }
    }
  }
}
