@prefix: pdman;

.@{prefix}-dbconnect-container {
  display: flex;
  height: 100%;
  padding: 16px;
  gap: 24px;
  background-color: #fff;
}

.@{prefix}-dbconnect-list {
  width: 320px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &-header {
    padding: 12px;
    border-bottom: 1px solid #e8e8e8;
    background-color: #fafafa;
  }

  &-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
  }

  &-title {
    font-size: 14px;
    color: #666;
  }

  &-content {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
  }

  &-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.3s;

    &:hover {
      background-color: #f5f5f5;
      border-color: #e8e8e8;
    }

    &-name {
      flex: 1;
    }

    &-type {
      width: 120px;
    }
  }

  &-empty {
    text-align: center;
    color: #999;
    padding: 32px 0;
  }
}

.@{prefix}-dbconnect-form {
  flex: 1;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: 24px;
  overflow-y: auto;

  &-item {
    margin-bottom: 24px;

    label {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-bottom: 8px;
      color: #333;
    }
  }

  &-actions {
    margin-top: 32px;
    text-align: right;
  }
}

.@{prefix}-form-item-required {
  &::before {
    content: '*';
    color: #ff4d4f;
    margin-right: 4px;
  }
}

.@{prefix}-dbconnect-example {
  max-width: 600px;
  max-height: 400px;
  overflow-y: auto;
  padding: 16px;
  background-color: #fafafa;
  border-radius: 4px;

  &-item {
    margin-bottom: 16px;
    padding: 12px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;

    &-header {
      font-weight: 500;
      margin-bottom: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #f0f0f0;
    }

    &-row {
      display: flex;
      margin-bottom: 4px;
    }

    &-label {
      color: #666;
      margin-right: 8px;
    }

    &-value {
      color: #333;
      word-break: break-all;
    }
  }
}